#Primary and Secondary Kafka Cluster Names
clusters=<source-kafka-cluster-name>, <target-kafka-cluster-name>

#Comma Saperated list of bootstrap servers for source kafka cluster
<source-kafka-cluster-name>.bootstrap.servers=<source-bootstrap-server-hostname>:9092

#Comma Saperated list of bootstrap servers for target kafka cluster
<target-kafka-cluster-name>.bootstrap.servers=<target-bootstrap-server-hostname>:9092


#Replication factor for source and target kafka clusters. Default value for the following settings is 3
<source-kafka-cluster-name>.config.storage.replication.factor=3
<target-kafka-cluster-name>.config.storage.replication.factor=3

<source-kafka-cluster-name>.offset.storage.replication.factor=3
<target-kafka-cluster-name>.offset.storage.replication.factor=3

<source-kafka-cluster-name>.status.storage.replication.factor=3
<target-kafka-cluster-name>.status.storage.replication.factor=3

#Enable replication from Source kafka Cluster to Target Kafka Cluster.
<source-kafka-cluster-name>-><target-kafka-cluster-name>.enabled=true

#To enable bi-drectional replication from source to target and target to source, uncomment the target to source replication
#<target-kafka-cluster-name>.enabled-><source-kafka-cluster-name>=true


offset-syncs.topic.replication.factor=3
heartbeats.topic.replication.factor=3
checkpoints.topic.replication.factor=3

# regex which defines which topics gets replicated. For eg "foo-.*"
topics=.*
groups=.*

tasks.max=2
replication.factor=3
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30

#Blacklisted topics to exclude from replication
topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist=console-consumer-.*, connect-.*, __.*

#Enable Heartbeat and checkpoints
<source-kafka-cluster-name>-><target-kafka-cluster-name>.emit.heartbeats.enabled=true
<target-kafka-cluster-name>-><source-kafka-cluster-name>.emit.heartbeats.enabled=true

<source-kafka-cluster-name>-><target-kafka-cluster-name>.emit.checkpoints.enabled=true
<target-kafka-cluster-name>-><source-kafka-cluster-name>.emit.checkpoints.enabled=true


#Below three lines are commented so that topics in another cluster can have same name of topic as first cluster else topic will be replicated to target cluster as source-cluster-name.topic 
replication.policy.separator=
source.cluster.alias=
target.cluster.alias=
