KafkaServer {
org.apache.kafka.common.security.plain.PlainLoginModule required
username="admin"
password="Com@246"
user_admin="Com@246"
user_{{ topic_producer_user }}="{{ topic_producer_user_pass }}"
user_{{ topic_oldtxn_producer_user }}="{{ topic_producer_user_pass }}"
user_{{ topic_consumer_user }}="{{ topic_consumer_user_pass }}"
user_{{ topic_stmt_producer_user }}="{{ topic_stmt_producer_user_pass }}"
user_{{ topic_ums_producer_user }}="{{ topic_ums_producer_user_pass }}"
user_{{ topic_oms_producer_user }}="{{ topic_oms_producer_user_pass }}"
user_{{ topic_connect_producer_user }}="{{ topic_connect_producer_user_pass }}"
user_{{ topic_connect_consumer_user }}="{{ topic_connect_consumer_user_pass }}"
user_{{ topic_interest_user }}="{{ topic_interest_user_pass }}"
user_{{ topic_sfm_user }}="{{ topic_sfm_pass }}"
user_NotificationProducer="{{ topic_connect_producer_user_pass }}"
user_notificationconsumer="{{ topic_connect_consumer_user_pass }}";
};
Client {
org.apache.zookeeper.server.auth.DigestLoginModule required
username="admin"
password="Com@246";
};
