KafkaClient {
org.apache.kafka.common.security.plain.PlainLoginModule required
username="{{ topic_consumer_user }}"
password="{{ topic_consumer_user_pass }}";
};
Client {
org.apache.zookeeper.server.auth.DigestLoginModule required
username="{{ topic_consumer_user }}"
password="{{ topic_consumer_user_pass }}";
};
