KafkaClient {
org.apache.kafka.common.security.plain.PlainLoginModule required
username="{{ topic_producer_user }}"
password="{{ topic_producer_user_pass }}";

};
Client {
org.apache.zookeeper.server.auth.DigestLoginModule required
username="{{ topic_producer_user }}"
password="{{ topic_producer_user_pass }}";
};
